{
  "name": "immersive-translate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite --mode development",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/webextension-polyfill": "^0.12.5",
    "@vitejs/plugin-react": "^6.0.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vite-plugin-web-extension": "^4.5.1"
  }
}
